<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <!-- Boostrap Linked -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Lato Font Linked -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!-- AOS (Animation On Scroll) Linked  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>About Me</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div>
      <!-- Desktop Header Bar -->
      <div class="desktop-header-bar">
        <ul class="header-bar-container">
          <li class="header-bar-item"><a href="https://www.facebook.com/TechnologyKnowledgeandSociety"><i
                class="fa-brands fa-square-facebook fa-lg"></i></a></li>
          <li class="header-bar-item"><a href="https://twitter.com/ontechsociety"><i
                class="fa-brands fa-square-twitter fa-lg"></i></a></li>
          <li class="header-bar-item">English</li>
        </ul>
      </div>
      <div>
        <nav class="nav-bar-container">
          <div>
            <a href="../index.html"><img src="../media/cogress-logo.png" alt="Congress Logo" class="navbar-logo"></a>
          </div>
          <ul class="desktop-navbar">
            <li class="desktop-list"><a class="desktop-link active-link-desktop" href="aboutme.html">About</a></li>
            <li class="desktop-list"><a class="desktop-link" href="../index.html#program">Program</a></li>
            <li class="desktop-list"><a class="desktop-link" href="../index.html#speakers">Speakers</a></li>
            <li class="desktop-list"><a class="desktop-link" href="../index.html#sponsers">Sponsers</a></li>
            <li class="desktop-list"><a class="desktop-link last-desktop-link"
                href="https://techandsoc.com/2023-conference">Campain</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- OffCanvas Menu -->
      <aside class="mobile-navbar">
        <ul class="offcanvas-menu">
          <li class="offcanvas-menu-item first-offcanvas-menu-item"><button class="menu-closing-btn"
            data-close-button>&times;</button></li>
          <li class="offcanvas-menu-item first-offcanvas-menu-item"><a class="offcanvas-menu-link active-link"
              href="pages/aboutme.html">About</a></li>
          <div class="offcanvas-bar"></div>
          <li class="offcanvas-menu-item"><a class="offcanvas-menu-link" href="../index.html#program">Program</a></li>
          <div class="offcanvas-bar"></div>
          <li class="offcanvas-menu-item"><a class="offcanvas-menu-link" href="../index.html#speakers">Speakers</a></li>
          <div class="offcanvas-bar"></div>
          <li class="offcanvas-menu-item"><a class="offcanvas-menu-link" href="../index.html#sponsers">Sponsers</a></li>
          <div class="offcanvas-bar"></div>
          <li class="offcanvas-menu-item"><a class="offcanvas-menu-link"
              href="https://techandsoc.com/2023-conference">Campain</a></li>
          <div class="offcanvas-bar"></div>
        </ul>
      </aside>
  </header>

  <!-- Main Section -->
  <section class="aboutme-main">
    <div class="ham-menu" id="ham-menu">
      <div class="bar bar-1"></div>
      <div class="bar bar-2"></div>
      <div class="bar bar-3"></div>
    </div>
    <div class="aboutme-header">
      <h1 class="aboutme-title">Technology, Knowledge & Society 19th Conference</h1>
      <div class="aboutme-bar"></div>
    </div>
    <div class="aboutme-content-container">
      <div class="aboutme-first-description">
        <p>Common Ground Research Networks curates twenty-four Networks that cross a wide range of topics — from design,
          to technology, to sports and beyond. We're proud to be an independent organization, allowing us to create
          truly open spaces for scholarly dialogue.</p>
      </div>
      <div class="aboutme-second-description">
        <p>The Technology, Knowledge & Society Research Network is brought together by a shared interest in the complex
          and subtle relationships between technology, knowledge and society. We are interested in the meaning of
          “technology” in general, but with a focus on the specific implications of digital computational technologies
          on everyday life.</p>
        <div class="split-div">
          <img src="../media/about-split-icon.png" alt="Split Icon">
        </div>
        <p class="extra-text">13 - 14 April 2023</p>
        <p class="extra-text">University of Malta, Malta + Online</p>
      </div>
    </div>
  </section>


  <!-- Bookstore Section -->
  <section class="bookstore-section">
    <div class="bookstore-header">
      <h2 class="bookstore-title">Background and Logo</h2>
      <div class="program-bar"></div>
    </div>
    <div class="bookstore-content">
      <div class="bookstore-img-container">
        <p class="logo-text">Common Ground Research Networks curates twenty-four Networks that cross a wide range of
          topics. We're proud to be an independent organization, allowing us to create truly open spaces for scholarly
          dialogue. Our logo is part of a larger group of predesigned logos</p>
        <a href="https://techandsoc.com/about/common-ground-research-networks"><img src="../media/cogress-logo.png"
            alt=""></a>
      </div>
    </div>
  </section>
  <!-- Scholar Section -->
  <section class="scholar-section">
    <div class="scholar-header">
      <h2 class="scholar-title">Past Editions</h2>
      <div class="program-bar"></div>
    </div>
    <h4 class="scholar-subtitle">Take a look to some of the past editions!</h4>
    <div class="scholar-content">
      <div class="scholar-img-container">
        <a href="https://techandsoc.com/about/history/2022-conference"><img src="../media/past-edition-01.png"
            alt=""></a>
        <a href="https://techandsoc.com/about/history/2021-conference"><img src="../media/past-edition-02.jpg"
            alt=""></a>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="social">
        <img src="../media/cogress-logo.png" alt="Congress Logo" class="footer-logo">
        <div class="footer-text">
          <h5 class="support-title">Get Support</h3>
            <p class="support-text">Have a question? You can get help by visiting the <a
                href="https://cgscholar.com/cg_support/en">help center.</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Link JS -->
  <script src="../javascript/index.js"></script>
  <!-- Linked Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- Linked AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Linked Font Awesome -->
  <script src="https://kit.fontawesome.com/6e8f4ae605.js" crossorigin="anonymous"></script>


</body>

</html>